struct ServerStats {
    handled_ticks: i64,
}

struct ServerState {
    level: i64,
    name: String,
    total_gold: i64,
    stats: ServerStats,
}

global state: ServerState;

fn handle_tick(level_gain, gold_gain) {
    state.level += level_gain;
    state.total_gold += gold_gain;
    state.stats.handled_ticks += 1;
    return state.level + state.total_gold + state.stats.handled_ticks;
}

fn state_name() {
    return state.name;
}

fn tick_count() {
    return state.stats.handled_ticks;
}

fn snapshot_state() {
    return state;
}

fn projected_score(snapshot: ServerState, bonus) {
    return snapshot.level + snapshot.total_gold + snapshot.stats.handled_ticks + bonus;
}
