enum QuestProgress {
    Active { count }
    Finished { count }
}

fn main(ctx: Context, player: Player) {
    let player_type = reflect::type_info("Player");
    let inventory_type = reflect::type_info("Inventory");
    let item_stack_type = reflect::type_info("ItemStack");
    let config_type = reflect::type_info("Config");
    let context_type = reflect::type_info("Context");
    let string_type = reflect::type_info("string");
    let bytes_type = reflect::type_info("bytes");
    let array_type = reflect::type_info("array");
    let option_type = reflect::type_info("Option");
    let result_type = reflect::type_info("Result");
    let null_value_type = reflect::type_of(null);
    let bool_value_type = reflect::type_of(true);
    let int_value_type = reflect::type_of(42);
    let float_value_type = reflect::type_of(1.5);
    let string_value_type = reflect::type_of("quest");
    let array_value_type = reflect::type_of(["quest"]);
    let map_value_type = reflect::type_of({"quest": 1});
    let set_value_type = reflect::type_of(set::from_array(["quest"]));
    let option_value_type = reflect::type_of(option::some(1));
    let result_value_type = reflect::type_of(result::ok(1));
    let closure_value_type = reflect::type_of(|value| value);
    let range_value_type = reflect::type_of(1..3);
    let quest_type = reflect::type_info("QuestProgress");
    let host_quest_type = reflect::type_info("HostQuestProgress");
    let damageable = reflect::trait_info("Damageable");
    let quest = QuestProgress::Active { count: 2 };
    let quest_variants = reflect::variants(quest);
    let active_variant = reflect::variant_info(quest, "Active");
    let host_active_variant = reflect::variant_info(host_quest_type, "Active");
    let quest_type_variants = reflect::variants(quest_type);
    let option_variants = reflect::variants(option_type);
    let result_variants = reflect::variants(result_type);
    let reflected_variants = reflect::variants();
    let option_map = reflect::method(option_type, "map");
    let option_ok_or = reflect::method(option_type, "ok_or");
    let result_map_err = reflect::method(result_type, "map_err");
    let result_to_error = reflect::method(result_type, "to_error_option");
    let string_trim = reflect::method(string_type, "trim");
    let bytes_read_u32_le = reflect::method(bytes_type, "read_u32_le");
    let bytes_to_hex = reflect::method(bytes_type, "to_hex");
    let array_map = reflect::method(array_type, "map");
    let map_type = reflect::type_info("map");
    let set_type = reflect::type_info("set");
    let range_type = reflect::type_info("range");
    let map_get = reflect::method(map_type, "get");
    let set_union = reflect::method(set_type, "union");
    let range_len = reflect::method(range_type, "len");
    let range_is_empty = reflect::method(range_type, "is_empty");
    let fields = reflect::fields(player);
    let inventory_fields = reflect::fields(inventory_type);
    let item_stack_fields = reflect::fields(item_stack_type);
    let level = reflect::field(player, "level");
    let level_access = reflect::access(level);
    let item_count = reflect::field(item_stack_type, "count");
    let item_count_access = reflect::access(item_count);
    let method = reflect::method(player, "add_reward");
    let method_access = reflect::access(method);
    let reflected_types = reflect::types();
    let reward_module = reflect::module("game::reward");
    let time_module = reflect::module("time");
    let math_module = reflect::module("math");
    let option_module = reflect::module("option");
    let result_module = reflect::module("result");
    let set_module = reflect::module("set");
    let bytes_module = reflect::module("bytes");
    let i64_module = reflect::module("i64");
    let reward_function = reflect::function("game::reward::grant");
    let main_function = reflect::function("main");
    let time_now = reflect::function("time::now");
    let time_tick = reflect::function("time::tick");
    let time_elapsed = reflect::function("time::elapsed_since");
    let math_max = reflect::function("math::max");
    let math_sqrt = reflect::function("math::sqrt");
    let option_some = reflect::function("option::some");
    let result_ok = reflect::function("result::ok");
    let set_from_array = reflect::function("set::from_array");
    let bytes_from_hex = reflect::function("bytes::from_hex");
    let i64_from_i32 = reflect::function("i64::from_i32");
    let reward_params = reflect::params(reward_function);
    let main_params = reflect::params(main_function);
    let math_max_params = reflect::params(math_max);
    let option_some_params = reflect::params(option_some);
    let result_ok_params = reflect::params(result_ok);
    let set_from_array_params = reflect::params(set_from_array);
    let bytes_from_hex_params = reflect::params(bytes_from_hex);
    let i64_from_i32_params = reflect::params(i64_from_i32);
    let reward_access = reflect::access(reward_function);
    let reward_attrs = reflect::attrs(reward_module);
    let reward_effects = reflect::effects(reward_function);
    let math_max_effects = reflect::effects(math_max);
    let math_max_access = reflect::access(math_max);
    let reflected_max = reflect::call(math_max, 4, 9);
    let option_some_effects = reflect::effects(option_some);
    let option_some_access = reflect::access(option_some);
    let time_now_access = reflect::access(time_now);
    let time_now_permissions = reflect::required_permissions(time_now);
    let time_now_effects = reflect::effects(time_now);
    let time_elapsed_access = reflect::access(time_elapsed);
    let time_elapsed_params = reflect::params(time_elapsed);
    let time_elapsed_permissions = reflect::required_permissions(time_elapsed);
    let time_elapsed_effects = reflect::effects(time_elapsed);
    let reflected_now = reflect::call(time_now);
    let reflected_elapsed = reflect::call(time_elapsed, 1699999990);
    let main_source_span = reflect::source_span(main_function);
    let ctx_methods = reflect::methods(ctx);
    let ctx_fields = reflect::fields(context_type);
    let ctx_emit = reflect::method(ctx, "emit");
    let ctx_log = reflect::method(ctx, "log");
    let ctx_emit_access = reflect::access(ctx_emit);
    let ctx_log_access = reflect::access(ctx_log);
    let method_effects = reflect::effects(method);
    let ctx_emit_effects = reflect::effects(ctx_emit);
    let ctx_emit_params = reflect::params(ctx_emit);
    let ctx_log_params = reflect::params(ctx_log);
    let modules = reflect::modules();
    let functions = reflect::functions();
    let exports = reflect::exports(reward_module);
    let time_exports = reflect::exports(time_module);
    let math_exports = reflect::exports(math_module);
    let option_exports = reflect::exports(option_module);
    let result_exports = reflect::exports(result_module);
    let set_exports = reflect::exports(set_module);
    let bytes_exports = reflect::exports(bytes_module);
    let i64_exports = reflect::exports(i64_module);
    let permissions = reflect::permissions();
    let player_type_of = reflect::type_of(player);

    if reflect::name(player_type_of) == "Player"
        && reflect::kind(player_type_of) == "host"
        && reflect::id(player) == reflect::id(player_type)
        && reflect::id(player_type) > 0
        && reflected_types.any(|type_info| type_info.name == "Player"
            && reflect::kind(type_info) == "host")
        && reflect::has_type("Player")
        && reflect::has_type("Config")
        && reflect::has_type("Context")
        && reflect::has_type("string")
        && reflect::has_type("bytes")
        && reflect::has_type("array")
        && reflect::has_type("map")
        && reflect::has_type("set")
        && reflect::has_type("range")
        && reflect::has_type("Option")
        && reflect::has_type("Result")
        && reflect::has_type("QuestProgress")
        && reflect::has_type("HostQuestProgress")
        && !reflect::has_type("MissingType")
        && reflect::kind(string_type) == "string"
        && reflect::kind(bytes_type) == "bytes"
        && reflect::kind(array_type) == "array"
        && reflect::kind(map_type) == "map"
        && reflect::kind(set_type) == "set"
        && reflect::kind(range_type) == "range"
        && reflect::kind(option_type) == "script_enum"
        && reflect::kind(result_type) == "script_enum"
        && reflect::name(null_value_type) == "null"
        && reflect::kind(null_value_type) == "null"
        && reflect::name(bool_value_type) == "bool"
        && reflect::kind(bool_value_type) == "bool"
        && reflect::name(int_value_type) == "i64"
        && reflect::kind(int_value_type) == "int"
        && reflect::name(float_value_type) == "f64"
        && reflect::kind(float_value_type) == "float"
        && reflect::name(string_value_type) == "string"
        && reflect::kind(string_value_type) == "string"
        && reflect::name(array_value_type) == "array"
        && reflect::kind(array_value_type) == "array"
        && reflect::name(map_value_type) == "map"
        && reflect::kind(map_value_type) == "map"
        && reflect::name(set_value_type) == "set"
        && reflect::kind(set_value_type) == "set"
        && reflect::name(option_value_type) == "Option"
        && reflect::kind(option_value_type) == "script_enum"
        && reflect::name(result_value_type) == "Result"
        && reflect::kind(result_value_type) == "script_enum"
        && reflect::name(closure_value_type) == "closure"
        && reflect::kind(closure_value_type) == "closure"
        && reflect::name(range_value_type) == "range"
        && reflect::kind(range_value_type) == "range"
        && reflect::attr(string_type, "stdlib") == "builtin"
        && reflect::attr(bytes_type, "stdlib") == "builtin"
        && reflect::attr(array_type, "stdlib") == "builtin"
        && reflect::attr(option_type, "stdlib") == "option"
        && reflect::attr(result_type, "stdlib") == "result"
        && reflect::has_method(option_type, "map")
        && reflect::has_method(option_type, "ok_or")
        && reflect::has_method(result_type, "map_err")
        && reflect::has_method(result_type, "to_error_option")
        && option_map.params[0].name == "callback"
        && option_map.params[0].type == "function"
        && reflect::returns(option_map) == "Option"
        && reflect::attr(option_map, "stdlib") == "option"
        && option_ok_or.params[0].name == "error"
        && reflect::returns(option_ok_or) == "Result"
        && result_map_err.params[0].name == "callback"
        && result_map_err.params[0].type == "function"
        && reflect::returns(result_map_err) == "Result"
        && reflect::attr(result_map_err, "stdlib") == "result"
        && reflect::returns(result_to_error) == "Option"
        && reflect::has_method(string_type, "trim")
        && reflect::has_method(array_type, "map")
        && reflect::has_method(map_type, "get")
        && reflect::has_method(set_type, "union")
        && reflect::has_method(range_type, "len")
        && reflect::has_method(range_type, "is_empty")
        && reflect::returns(string_trim) == "string"
        && reflect::attr(string_trim, "stdlib") == "string"
        && string_trim.owner == "string"
        && reflect::has_method(bytes_type, "read_u32_le")
        && reflect::has_method(bytes_type, "to_hex")
        && bytes_read_u32_le.params[0].name == "index"
        && bytes_read_u32_le.params[0].type == "i64"
        && reflect::returns(bytes_read_u32_le) == "u32"
        && reflect::attr(bytes_read_u32_le, "stdlib") == "bytes"
        && reflect::returns(bytes_to_hex) == "string"
        && reflect::attr(bytes_to_hex, "stdlib") == "bytes"
        && array_map.params[0].type == "function"
        && reflect::returns(array_map) == "array"
        && reflect::attr(array_map, "stdlib") == "array"
        && map_get.params[0].name == "key"
        && map_get.params[0].type == "string"
        && reflect::returns(map_get) == "Option"
        && reflect::attr(map_get, "stdlib") == "map"
        && set_union.params[0].type == "set"
        && reflect::returns(set_union) == "set"
        && reflect::attr(set_union, "stdlib") == "set"
        && range_len.params.is_empty()
        && reflect::returns(range_len) == "i64"
        && reflect::attr(range_len, "stdlib") == "range"
        && range_is_empty.params.is_empty()
        && reflect::returns(range_is_empty) == "bool"
        && reflect::has_field(config_type, "kill_rewards")
        && reflect::field(config_type, "exp_to_next_level").type == "int"
        && reflect::has_type("Inventory")
        && reflect::kind(inventory_type) == "host"
        && reflect::id(inventory_type) > 0
        && inventory_fields.len() == 1
        && inventory_fields[0].owner == "Inventory"
        && inventory_fields[0].name == "items"
        && inventory_fields[0].type == "StringItemMap"
        && reflect::has_type("ItemStack")
        && reflect::kind(item_stack_type) == "host"
        && reflect::id(item_stack_type) > 0
        && item_stack_fields.len() == 1
        && item_stack_fields[0].owner == "ItemStack"
        && item_stack_fields[0].name == "count"
        && item_stack_fields[0].type == "int"
        && item_count.owner == "ItemStack"
        && item_count.name == "count"
        && item_count.writable
        && item_count_access.reflect_readable
        && item_count_access.reflect_writable
        && reflect::kind(quest_type) == "script_enum"
        && reflect::kind(host_quest_type) == "host"
        && reflect::has_field(player_type, "quest_progress")
        && reflect::field(player_type, "quest_progress").type == "HostQuestProgress"
        && quest_type.variant_count == 2
        && host_quest_type.variant_count == 1
        && quest_variants.len() == 2
        && quest_type_variants.len() == 2
        && option_variants.len() == 2
        && option_variants[0].name == "Some"
        && option_variants[0].fields[0].name == "0"
        && option_variants[0].fields[0].owner == "Option::Some"
        && option_variants[0].fields[0].type == "any"
        && option_variants[1].name == "None"
        && result_variants.len() == 2
        && result_variants[0].name == "Ok"
        && result_variants[0].fields[0].name == "0"
        && result_variants[0].fields[0].owner == "Result::Ok"
        && result_variants[0].fields[0].type == "any"
        && result_variants[1].name == "Err"
        && result_variants[1].fields[0].name == "0"
        && result_variants[1].fields[0].owner == "Result::Err"
        && result_variants[1].fields[0].type == "any"
        && reflected_variants.len() == 7
        && reflect::name(active_variant) == "Active"
        && reflect::owner(active_variant) == "QuestProgress"
        && active_variant.fields.len() == 1
        && active_variant.fields[0].name == "count"
        && active_variant.fields[0].owner == "QuestProgress::Active"
        && quest_variants[0].fields[0].owner == "QuestProgress::Active"
        && quest_type_variants[0].fields[0].owner == "QuestProgress::Active"
        && reflect::name(host_active_variant) == "Active"
        && reflect::owner(host_active_variant) == "HostQuestProgress"
        && host_active_variant.fields.len() == 2
        && host_active_variant.fields[0].name == "quest_count"
        && host_active_variant.fields[0].owner == "HostQuestProgress::Active"
        && host_active_variant.fields[1].name == "quest_done"
        && host_active_variant.fields[1].owner == "HostQuestProgress::Active"
        && reflect::has_variant(quest_type, "Active")
        && reflect::has_variant(host_quest_type, "Active")
        && !reflect::has_variant(quest_type, "Paused")
        && reflect::variant(quest) == "Active"
        && reflect::variant_is(quest, "Active")
        && reflect::implements(player_type, damageable)
        && reflect::has_trait("Damageable")
        && !reflect::has_trait("MissingTrait")
        && fields.len() == 6
        && reflect::fields(player_type).len() == fields.len()
        && fields[1].owner == "Player"
        && fields[1].name == "level"
        && reflect::traits(player_type)[0].name == reflect::name(damageable)
        && reflect::name(level) == "level"
        && reflect::id(level) > 0
        && level.owner == "Player"
        && level.writable
        && level_access.reflect_readable
        && level_access.reflect_writable
        && reflect::name(method) == "add_reward"
        && method.owner == "Player"
        && method.effects.writes_host
        && method_access.reflect_callable
        && permissions.len() == 9
        && reflect::has_permission("reflect::read_type_info")
        && reflect::has_permission("reflect::write_value_fields")
        && reflect::has_permission("reflect::call_event_methods")
        && reflect::has_module("game::reward")
        && reflect::has_module("time")
        && reflect::has_module("math")
        && reflect::has_module("option")
        && reflect::has_module("result")
        && reflect::has_module("set")
        && reflect::has_module("bytes")
        && reflect::has_module("i64")
        && !reflect::has_module("game::missing")
        && reflect::has_function("math::random")
        && reflect::name(reward_module) == "game::reward"
        && reflect::kind(reward_module) == "module"
        && reflect::origin(reward_module) == "host"
        && reflect::docs(reward_module) == "Demo reward helper module."
        && reflect::attr(reward_module, "domain") == "gameplay"
        && reflect::has_attr(reward_module, "domain")
        && !reflect::has_attr(reward_module, "missing")
        && reward_attrs["domain"] == "gameplay"
        && reflect::name(time_module) == "time"
        && reflect::kind(time_module) == "module"
        && reflect::docs(time_module) == "Deterministic time helpers."
        && reflect::attr(time_module, "stdlib") == "time"
        && reflect::attr(time_module, "domain") == "time"
        && reflect::name(math_module) == "math"
        && reflect::kind(math_module) == "module"
        && reflect::docs(math_module) == "Deterministic math standard-library helpers."
        && reflect::attr(math_module, "stdlib") == "math"
        && reflect::name(option_module) == "option"
        && reflect::kind(option_module) == "module"
        && reflect::docs(option_module) == "Option standard-library propagation helpers."
        && reflect::attr(option_module, "stdlib") == "option"
        && reflect::name(result_module) == "result"
        && reflect::kind(result_module) == "module"
        && reflect::docs(result_module) == "Result standard-library propagation helpers."
        && reflect::attr(result_module, "stdlib") == "result"
        && reflect::name(set_module) == "set"
        && reflect::kind(set_module) == "module"
        && reflect::docs(set_module) == "Set standard-library construction helpers."
        && reflect::attr(set_module, "stdlib") == "set"
        && reflect::name(bytes_module) == "bytes"
        && reflect::kind(bytes_module) == "module"
        && reflect::docs(bytes_module) == "Bytes standard-library conversion helpers."
        && reflect::attr(bytes_module, "stdlib") == "bytes"
        && reflect::name(i64_module) == "i64"
        && reflect::kind(i64_module) == "module"
        && reflect::docs(i64_module) == "i64 primitive conversion helpers."
        && reflect::attr(i64_module, "stdlib") == "i64"
        && modules.len() == 13
        && reflect::has_function("game::reward::grant")
        && reflect::has_function("main")
        && reflect::has_function("time::now")
        && reflect::has_function("time::tick")
        && reflect::has_function("time::elapsed_since")
        && reflect::has_function("math::max")
        && reflect::has_function("math::sqrt")
        && reflect::has_function("option::some")
        && reflect::has_function("result::ok")
        && reflect::has_function("set::from_array")
        && reflect::has_function("bytes::from_hex")
        && reflect::has_function("i64::from_i32")
        && !reflect::has_function("game::reward::missing")
        && reflect::name(reward_function) == "game::reward::grant"
        && reflect::kind(reward_function) == "function"
        && reflect::id(reward_function) > 0
        && reflect::origin(reward_function) == "host"
        && reflect::docs(reward_function) == "Grant reward."
        && reflect::attr(reward_function, "event") == "reward"
        && reflect::returns(reward_function) == "bool"
        && reward_function.module == "game::reward"
        && reward_function.effects.writes_host == false
        && reward_effects.writes_host == false
        && reward_access.reflect_visible
        && reward_access.reflect_callable
        && reward_access.required_permissions.is_empty()
        && reward_params.len() == 2
        && reward_params[0].name == "player"
        && reward_params[0].type == "Player"
        && reward_params[1].name == "item_id"
        && reward_params[1].type == "string"
        && reflect::name(math_max) == "math::max"
        && reflect::kind(math_max) == "function"
        && reflect::origin(math_max) == "host"
        && reflect::attr(math_max, "stdlib") == "math"
        && reflect::returns(math_max) == "any"
        && reflect::returns(math_sqrt) == "f64"
        && !math_max_effects.reads_host
        && !math_max_effects.writes_host
        && !math_max_effects.emits_events
        && math_max_access.reflect_visible
        && math_max_access.reflect_callable
        && reflected_max == 9
        && math_max_params.len() == 2
        && math_max_params[0].name == "left"
        && math_max_params[1].name == "right"
        && reflect::name(main_function) == "main"
        && reflect::kind(main_function) == "function"
        && reflect::origin(main_function) == "script"
        && main_function.module == null
        && !main_function.public
        && main_source_span != null
        && reflect::kind(main_source_span) == "source_span"
        && main_source_span.start < main_source_span.end
        && main_params.len() == 2
        && main_params[0].name == "ctx"
        && main_params[1].name == "player"
        && exports.len() == 1
        && exports[0] == "game::reward::grant"
        && reflect::exports("game::reward")[0] == exports[0]
        && time_exports.len() == 3
        && time_exports.contains("time::now")
        && time_exports.contains("time::tick")
        && time_exports.contains("time::elapsed_since")
        && math_exports.len() == 15
        && math_exports.contains("math::max")
        && math_exports.contains("math::sqrt")
        && math_exports.contains("math::distance3d")
        && option_exports.len() == 7
        && option_exports.contains("option::some")
        && option_exports.contains("option::unwrap_or")
        && result_exports.len() == 8
        && result_exports.contains("result::ok")
        && result_exports.contains("result::to_option")
        && set_exports.len() == 1
        && set_exports.contains("set::from_array")
        && bytes_exports.len() == 1
        && bytes_exports.contains("bytes::from_hex")
        && i64_exports.len() == 1
        && i64_exports.contains("i64::from_i32")
        && reflect::name(option_some) == "option::some"
        && reflect::kind(option_some) == "function"
        && reflect::origin(option_some) == "host"
        && reflect::attr(option_some, "stdlib") == "option"
        && reflect::returns(option_some) == "any"
        && option_some_params.len() == 1
        && option_some_params[0].name == "value"
        && !option_some_effects.reads_host
        && !option_some_effects.writes_host
        && option_some_access.reflect_callable
        && reflect::name(result_ok) == "result::ok"
        && reflect::kind(result_ok) == "function"
        && reflect::origin(result_ok) == "host"
        && reflect::attr(result_ok, "stdlib") == "result"
        && reflect::returns(result_ok) == "any"
        && result_ok_params.len() == 1
        && result_ok_params[0].name == "value"
        && reflect::name(set_from_array) == "set::from_array"
        && reflect::kind(set_from_array) == "function"
        && reflect::origin(set_from_array) == "host"
        && reflect::attr(set_from_array, "stdlib") == "set"
        && reflect::returns(set_from_array) == "set"
        && set_from_array_params.len() == 1
        && set_from_array_params[0].name == "values"
        && set_from_array_params[0].type == "array"
        && reflect::name(bytes_from_hex) == "bytes::from_hex"
        && reflect::kind(bytes_from_hex) == "function"
        && reflect::origin(bytes_from_hex) == "host"
        && reflect::attr(bytes_from_hex, "stdlib") == "bytes"
        && reflect::returns(bytes_from_hex) == "Result"
        && bytes_from_hex_params.len() == 1
        && bytes_from_hex_params[0].name == "text"
        && bytes_from_hex_params[0].type == "string"
        && reflect::name(i64_from_i32) == "i64::from_i32"
        && reflect::kind(i64_from_i32) == "function"
        && reflect::origin(i64_from_i32) == "host"
        && reflect::attr(i64_from_i32, "stdlib") == "i64"
        && reflect::returns(i64_from_i32) == "i64"
        && i64_from_i32_params.len() == 1
        && i64_from_i32_params[0].name == "value"
        && i64_from_i32_params[0].type == "i32"
        && reflect::name(time_now) == "time::now"
        && reflect::name(time_tick) == "time::tick"
        && reflect::name(time_elapsed) == "time::elapsed_since"
        && reflect::returns(time_now) == "i64"
        && reflect::returns(time_tick) == "i64"
        && reflect::returns(time_elapsed) == "i64"
        && time_now_access.required_permissions.len() == 0
        && time_now_permissions.len() == 0
        && time_now_effects.reads_time
        && time_elapsed_access.required_permissions.len() == 0
        && time_elapsed_permissions.len() == 0
        && time_elapsed_effects.reads_time
        && reflected_now == 1700000000
        && reflected_elapsed == 10
        && time_elapsed_params.len() == 1
        && time_elapsed_params[0].name == "start"
        && time_elapsed_params[0].type == "i64"
        && ctx_methods.len() == 2
        && ctx_fields.len() == 3
        && reflect::docs(context_type) == "Standard host context object for deterministic time, events, and logging."
        && reflect::attr(context_type, "stdlib") == "context"
        && reflect::attr(context_type, "domain") == "context"
        && reflect::docs(ctx_fields[0]) == "Current deterministic context timestamp."
        && reflect::attr(ctx_fields[0], "stdlib") == "context"
        && reflect::attr(ctx_fields[0], "domain") == "context"
        && reflect::docs(ctx_fields[1]) == "Current deterministic context tick."
        && reflect::attr(ctx_fields[1], "stdlib") == "context"
        && reflect::attr(ctx_fields[1], "domain") == "context"
        && ctx_fields[2].name == "config"
        && reflect::has_method(ctx, "emit")
        && reflect::has_method(ctx, "log")
        && reflect::name(ctx_emit) == "emit"
        && reflect::name(ctx_log) == "log"
        && ctx_emit.owner == "Context"
        && ctx_log.owner == "Context"
        && reflect::attr(ctx_emit, "stdlib") == "context"
        && reflect::attr(ctx_emit, "domain") == "context"
        && reflect::attr(ctx_log, "stdlib") == "context"
        && reflect::attr(ctx_log, "domain") == "context"
        && ctx_emit.effects.emits_events
        && ctx_log.effects.emits_events
        && method_effects.writes_host
        && ctx_emit_effects.emits_events
        && ctx_emit_access.reflect_callable
        && ctx_log_access.reflect_callable
        && ctx_emit_params.len() == 2
        && ctx_emit_params[0].name == "event"
        && ctx_emit_params[0].type == "string"
        && ctx_emit_params[1].defaulted
        && ctx_log_params.len() == 3
        && ctx_log_params[0].name == "level"
        && ctx_log_params[1].name == "message"
        && ctx_log_params[2].defaulted
        && functions.len() == 43
        && functions.any(|function| reflect::id(function) == reflect::id(reward_function))
        && functions.any(|function| reflect::name(function) == "main"
            && reflect::origin(function) == "script")
        && functions.any(|function| reflect::name(function) == "time::now"
            && reflect::returns(function) == "i64")
        && functions.any(|function| reflect::name(function) == "time::elapsed_since"
            && reflect::returns(function) == "i64")
        && functions.any(|function| reflect::name(function) == "math::max"
            && reflect::attr(function, "stdlib") == "math")
        && functions.any(|function| reflect::name(function) == "option::some"
            && reflect::attr(function, "stdlib") == "option")
        && functions.any(|function| reflect::name(function) == "result::ok"
            && reflect::attr(function, "stdlib") == "result")
        && functions.any(|function| reflect::name(function) == "set::from_array"
            && reflect::attr(function, "stdlib") == "set")
        && functions.any(|function| reflect::name(function) == "bytes::from_hex"
            && reflect::attr(function, "stdlib") == "bytes")
        && functions.any(|function| reflect::name(function) == "i64::from_i32"
            && reflect::attr(function, "stdlib") == "i64") {
        reflect::set(player, "level", 12);
        reflect::call(ctx, "emit", "reflect::player", reflect::get(player, "level"), fields.len());
        let metadata_score = reflect::get(player, "level") + fields.len() + reward_params.len();
        return metadata_score + host_active_variant.fields.len();
    }

    return 0;
}
