#!/usr/bin/env vela

// Module-level declarations and attributes.
#[host(name = "Player", tags = ["game", "state"])]
pub struct Player {
  id: i64,
  name: string = "guest",
  stats: Stats,
}

struct Stats {
  level: i64 = 1,
  xp: i64 = 0,
}

enum Reward {
  Gold(i64),
  Item { id: string, count: i64 },
  None,
}

trait Tickable {
  fn tick(self, delta: i64) -> Result;
}

impl Tickable for Player {
  fn tick(self, delta: i64) -> Result {
    self.stats.xp += delta;
    return Ok(self.stats.xp);
  }
}

use game::rewards as rewards;

const START_LEVEL: i64 = 1;
global current_player: Player;

fn award(player: Player, rewards: map) -> Result {
  let log = f"award {{escaped}} {player.name}\n";
  let chars = 'x';
  let total = rewards["gold"] + 0x10 + 0b11 + 1.5;
  let doubled = [1, 2, 3].map(|value: i64| value * 2);

  for key, value in rewards.entries() {
    if key == "gold" && value > 0 {
      player.stats.level += 1;
    } else {
      continue;
    }
  }

  match rewards.get("item")? {
    Reward::Gold(amount) if amount > 0 => player.stats.xp += amount,
    Reward::Item { id, count } => player.inventory[id] = count,
    Reward::None => return Err("empty"),
    _ => return Err("unknown"),
  }

  return Ok(total + doubled.len());
}
