struct DamageActor {
    name: String,
    level: i64,
}

struct DamageEvent {
    actor: DamageActor,
    amount: i64,
    multiplier: i64,
    reason: String,
}

struct DamageResult {
    actor_name: String,
    applied: i64,
    label: String,
}

trait DamageSummary {
    fn score(self, bonus) -> i64;
}

impl DamageSummary for DamageResult {
    fn score(self, bonus) -> i64 {
        return self.applied + bonus;
    }
}

fn handle_damage(event: DamageEvent) {
    return DamageResult {
        actor_name: event.actor.name,
        applied: event.amount * event.multiplier + event.actor.level,
        label: event.reason,
    };
}
