struct DamageActor {
    name: String,
    level: Int,
}

struct DamageEvent {
    actor: DamageActor,
    amount: Int,
    multiplier: Int,
    reason: String,
}

struct DamageResult {
    actor_name: String,
    applied: Int,
    label: String,
}

trait DamageSummary {
    fn score(self, bonus) -> Int;
}

impl DamageSummary for DamageResult {
    fn score(self, bonus) -> Int {
        return self.applied + bonus;
    }
}

fn handle_damage(event) {
    return DamageResult {
        actor_name: event.actor.name,
        applied: event.amount * event.multiplier + event.actor.level,
        label: event.reason,
    };
}
