struct DamageActor {
    name: string,
    level: int,
}

struct DamageEvent {
    actor: DamageActor,
    amount: int,
    multiplier: int,
    reason: string,
}

struct DamageResult {
    actor_name: string,
    applied: int,
    label: string,
}

trait DamageSummary {
    fn score(self, bonus) -> int;
}

impl DamageSummary for DamageResult {
    fn score(self, bonus) -> int {
        return self.applied + bonus;
    }
}

fn handle_damage(event) {
    return DamageResult {
        actor_name: event.actor.name,
        applied: event.amount * event.multiplier + event.actor.level,
        label: event.reason,
    };
}
