fn main() {
    let command = "reward:gold count=3 enabled=true";
    let parts = command.split_whitespace();
    let reward_pair = parts[0].split_once(":").unwrap_or(["reward", ""]);
    let count_pair = parts[1].split_once("=").unwrap_or(["count", "0"]);
    let enabled_pair = parts[2].split_once("=").unwrap_or(["enabled", "false"]);
    let item = reward_pair[1];
    let count_text = count_pair[1];
    let enabled_text = enabled_pair[1];
    let count = count_text.parse_int().unwrap_or(0);
    let enabled = enabled_text.parse_bool().unwrap_or(false);
    let rate = "2.5".parse_float().unwrap_or(0.0);
    let tags = set::from_array(["reward", item, "daily", item]);
    let tag_prefix = '\0';
    for ch in item {
        if tag_prefix == '\0' {
            tag_prefix = ch;
        }
    }
    let label_lines = "  Quest.Gold \nReward ".trim().split_lines();
    let label = label_lines[0].trim_end().replace(".", "_").to_lower();
    let label_kind = label.slice(0, 5);
    let label_item = label.strip_prefix("quest_").unwrap_or("");
    let marker = "!".repeat(2);
    let distance = math::distance2d(0, 0, 3, 4);
    let diagonal = math::distance3d(0, 0, 0, 1, 2, 2);
    let root = math::sqrt(81);
    let step = math::move_towards(0, 10, count);
    let clamped = math::clamp(count + math::sign(-1), 1, 10);
    let bounded = math::max(math::min(clamped, 10), math::abs(-2));

    if enabled
        && tag_prefix == 'g'
        && item.to_upper() == "GOLD"
        && item.contains("ol")
        && item.ends_with("ld")
        && label_kind == "quest"
        && label_item == "gold"
        && marker == "!!"
        && tags.has("gold")
        && tags.len() == 3
        && math::floor(distance) == 5
        && math::round(diagonal) == 3
        && math::ceil(math::pow(2, 0.5)) == 2
        && math::round(root) == 9
        && math::floor(rate) == 2
        && bounded == 2
    {
        return step + count + tags.len();
    }
    return 0;
}
