fn main(ctx, player, monster) {
    player.exp += monster.exp;

    if player.exp >= ctx.config.exp_to_next_level {
        player.level += 1;
        player.exp = 0;
        ctx.emit("player.level_up", player.level);
    }

    if monster.id == 11 {
        let item_id = "gold";
        let count = 2;
        player.inventory.items[item_id].count += count;
        player.add_reward(item_id, count);
    }

    if monster.id == 11 {
        player.quest_progress.quest_count += 1;
    }

    if player.quest_progress.quest_count >= player.quest_goal {
        player.quest_progress.quest_done = true;
        ctx.emit("quest.finished", monster.id, player.quest_progress.quest_count);
    }

    ctx.emit("monster.kill", monster.id, player.level);
    return player.level;
}
