fn main(ctx, player) {
    let player_type = reflect.type_info("Player");
    let damageable = reflect.trait_info("Damageable");
    let fields = reflect.fields(player);
    let level = reflect.field(player, "level");
    let level_access = reflect.access(level);
    let method = reflect.method(player, "add_reward");
    let method_access = reflect.access(method);

    if reflect.type_of(player) == "Player"
        && reflect.id(player) == 100
        && reflect.implements(player_type, damageable)
        && fields.len() == 7
        && reflect.fields(player_type).len() == fields.len()
        && fields[1].owner == "Player"
        && fields[1].name == "level"
        && reflect.traits(player_type)[0].name == reflect.name(damageable)
        && reflect.name(level) == "level"
        && reflect.id(level) == 2
        && level.owner == "Player"
        && level.writable
        && level_access.reflect_readable
        && level_access.reflect_writable
        && reflect.name(method) == "add_reward"
        && method.owner == "Player"
        && method.effects.writes_host
        && method_access.reflect_callable {
        reflect.set(player, "level", 12);
        reflect.call(ctx, "emit", "reflect.player", reflect.get(player, "level"), fields.len());
        return reflect.get(player, "level") + fields.len();
    }

    return 0;
}
