fn main(ctx, player) {
    let player_type = reflect.type_info("Player");
    let config_type = reflect.type_info("Config");
    let damageable = reflect.trait_info("Damageable");
    let fields = reflect.fields(player);
    let level = reflect.field(player, "level");
    let level_access = reflect.access(level);
    let method = reflect.method(player, "add_reward");
    let method_access = reflect.access(method);
    let reflected_types = reflect.types();
    let reward_module = reflect.module("game.reward");
    let reward_function = reflect.function("game.reward.grant");
    let reward_params = reflect.params(reward_function);
    let reward_access = reflect.access(reward_function);
    let modules = reflect.modules();
    let functions = reflect.functions();
    let exports = reflect.exports(reward_module);

    if reflect.type_of(player) == "Player"
        && reflect.id(player) == 100
        && reflected_types.any(|type_info| type_info.name == "Player"
            && reflect.kind(type_info) == "host")
        && reflect.has_field(config_type, "kill_rewards")
        && reflect.field(config_type, "exp_to_next_level").type == "int"
        && reflect.implements(player_type, damageable)
        && fields.len() == 7
        && reflect.fields(player_type).len() == fields.len()
        && fields[1].owner == "Player"
        && fields[1].name == "level"
        && reflect.traits(player_type)[0].name == reflect.name(damageable)
        && reflect.name(level) == "level"
        && reflect.id(level) == 2
        && level.owner == "Player"
        && level.writable
        && level_access.reflect_readable
        && level_access.reflect_writable
        && reflect.name(method) == "add_reward"
        && method.owner == "Player"
        && method.effects.writes_host
        && method_access.reflect_callable
        && reflect.has_module("game.reward")
        && !reflect.has_module("game.missing")
        && reflect.name(reward_module) == "game.reward"
        && reflect.kind(reward_module) == "module"
        && reflect.origin(reward_module) == "host"
        && modules.len() == 1
        && reflect.has_function("game.reward.grant")
        && !reflect.has_function("game.reward.missing")
        && reflect.name(reward_function) == "game.reward.grant"
        && reflect.kind(reward_function) == "function"
        && reflect.id(reward_function) > 0
        && reflect.origin(reward_function) == "host"
        && reflect.docs(reward_function) == "Grant reward."
        && reflect.attr(reward_function, "event") == "reward"
        && reflect.returns(reward_function) == "bool"
        && reward_function.module == "game.reward"
        && reward_function.effects.writes_host == false
        && reward_access.reflect_visible
        && reward_access.required_permissions.is_empty()
        && reward_params.len() == 2
        && reward_params[0].name == "player"
        && reward_params[0].type == "Player"
        && reward_params[1].name == "item_id"
        && reward_params[1].type == "string"
        && exports.len() == 1
        && exports[0] == "game.reward.grant"
        && reflect.exports("game.reward")[0] == exports[0]
        && functions.len() == 1
        && reflect.id(functions[0]) == reflect.id(reward_function) {
        reflect.set(player, "level", 12);
        reflect.call(ctx, "emit", "reflect.player", reflect.get(player, "level"), fields.len());
        return reflect.get(player, "level") + fields.len() + reward_params.len();
    }

    return 0;
}
