fn main(ctx, player) {
    let fields = reflect.fields(player);
    let level = reflect.field(player, "level");
    let level_access = reflect.access(level);
    let method = reflect.method(player, "add_reward");
    let method_access = reflect.access(method);

    if reflect.type_of(player) == "Player"
        && reflect.id(player) == 100
        && reflect.implements(player, "Damageable")
        && fields.len() == 7
        && reflect.name(level) == "level"
        && reflect.id(level) == 2
        && level.owner == "Player"
        && level.writable
        && level_access.reflect_readable
        && level_access.reflect_writable
        && reflect.name(method) == "add_reward"
        && method.owner == "Player"
        && method.effects.writes_host
        && method_access.reflect_callable {
        reflect.set(player, "level", 12);
        reflect.call(ctx, "emit", "reflect.player", reflect.get(player, "level"), fields.len());
        return reflect.get(player, "level") + fields.len();
    }

    return 0;
}
