fn main(ctx, player) {
    let player_type = reflect.type_info("Player");
    let config_type = reflect.type_info("Config");
    let damageable = reflect.trait_info("Damageable");
    let fields = reflect.fields(player);
    let level = reflect.field(player, "level");
    let level_access = reflect.access(level);
    let method = reflect.method(player, "add_reward");
    let method_access = reflect.access(method);
    let reflected_types = reflect.types();
    let reward_module = reflect.module("game.reward");
    let ctx_module = reflect.module("ctx");
    let math_module = reflect.module("math");
    let reward_function = reflect.function("game.reward.grant");
    let ctx_now = reflect.function("ctx.now");
    let ctx_tick = reflect.function("ctx.tick");
    let reward_params = reflect.params(reward_function);
    let reward_access = reflect.access(reward_function);
    let ctx_now_access = reflect.access(ctx_now);
    let ctx_methods = reflect.methods(ctx);
    let ctx_emit = reflect.method(ctx, "emit");
    let ctx_log = reflect.method(ctx, "log");
    let ctx_emit_access = reflect.access(ctx_emit);
    let ctx_log_access = reflect.access(ctx_log);
    let ctx_emit_params = reflect.params(ctx_emit);
    let ctx_log_params = reflect.params(ctx_log);
    let modules = reflect.modules();
    let functions = reflect.functions();
    let exports = reflect.exports(reward_module);
    let ctx_exports = reflect.exports(ctx_module);
    let math_exports = reflect.exports(math_module);
    let permissions = reflect.permissions();
    let player_type_of = reflect.type_of(player);

    if reflect.name(player_type_of) == "Player"
        && reflect.kind(player_type_of) == "host"
        && reflect.id(player) == 100
        && reflected_types.any(|type_info| type_info.name == "Player"
            && reflect.kind(type_info) == "host")
        && reflect.has_field(config_type, "kill_rewards")
        && reflect.field(config_type, "exp_to_next_level").type == "int"
        && reflect.implements(player_type, damageable)
        && fields.len() == 7
        && reflect.fields(player_type).len() == fields.len()
        && fields[1].owner == "Player"
        && fields[1].name == "level"
        && reflect.traits(player_type)[0].name == reflect.name(damageable)
        && reflect.name(level) == "level"
        && reflect.id(level) == 2
        && level.owner == "Player"
        && level.writable
        && level_access.reflect_readable
        && level_access.reflect_writable
        && reflect.name(method) == "add_reward"
        && method.owner == "Player"
        && method.effects.writes_host
        && method_access.reflect_callable
        && permissions.len() == 9
        && reflect.has_permission("reflect.read_type_info")
        && reflect.has_permission("reflect.write_value_fields")
        && reflect.has_permission("reflect.call_event_methods")
        && reflect.has_module("game.reward")
        && reflect.has_module("ctx")
        && reflect.has_module("math")
        && !reflect.has_module("game.missing")
        && !reflect.has_function("math.random")
        && reflect.name(reward_module) == "game.reward"
        && reflect.kind(reward_module) == "module"
        && reflect.origin(reward_module) == "host"
        && reflect.docs(reward_module) == "Demo reward helper module."
        && reflect.attr(reward_module, "domain") == "gameplay"
        && reflect.name(ctx_module) == "ctx"
        && reflect.kind(ctx_module) == "module"
        && reflect.name(math_module) == "math"
        && reflect.kind(math_module) == "module"
        && modules.len() == 3
        && reflect.has_function("game.reward.grant")
        && reflect.has_function("ctx.now")
        && reflect.has_function("ctx.tick")
        && !reflect.has_function("game.reward.missing")
        && reflect.name(reward_function) == "game.reward.grant"
        && reflect.kind(reward_function) == "function"
        && reflect.id(reward_function) > 0
        && reflect.origin(reward_function) == "host"
        && reflect.docs(reward_function) == "Grant reward."
        && reflect.attr(reward_function, "event") == "reward"
        && reflect.returns(reward_function) == "bool"
        && reward_function.module == "game.reward"
        && reward_function.effects.writes_host == false
        && reward_access.reflect_visible
        && reward_access.required_permissions.is_empty()
        && reward_params.len() == 2
        && reward_params[0].name == "player"
        && reward_params[0].type == "Player"
        && reward_params[1].name == "item_id"
        && reward_params[1].type == "string"
        && exports.len() == 1
        && exports[0] == "game.reward.grant"
        && reflect.exports("game.reward")[0] == exports[0]
        && ctx_exports.len() == 2
        && ctx_exports.contains("ctx.now")
        && ctx_exports.contains("ctx.tick")
        && math_exports.is_empty()
        && reflect.name(ctx_now) == "ctx.now"
        && reflect.name(ctx_tick) == "ctx.tick"
        && reflect.returns(ctx_now) == "int"
        && reflect.returns(ctx_tick) == "int"
        && ctx_now_access.required_permissions[0] == "ctx.time"
        && ctx_methods.len() == 2
        && reflect.has_method(ctx, "emit")
        && reflect.has_method(ctx, "log")
        && reflect.name(ctx_emit) == "emit"
        && reflect.name(ctx_log) == "log"
        && ctx_emit.owner == "Context"
        && ctx_log.owner == "Context"
        && ctx_emit.effects.emits_events
        && ctx_log.effects.emits_events
        && ctx_emit_access.reflect_callable
        && ctx_log_access.reflect_callable
        && ctx_emit_params.len() == 2
        && ctx_emit_params[0].name == "event"
        && ctx_emit_params[0].type == "string"
        && ctx_emit_params[1].defaulted
        && ctx_log_params.len() == 3
        && ctx_log_params[0].name == "level"
        && ctx_log_params[1].name == "message"
        && ctx_log_params[2].defaulted
        && functions.len() == 3
        && functions.any(|function| reflect.id(function) == reflect.id(reward_function))
        && functions.any(|function| reflect.name(function) == "ctx.now"
            && reflect.returns(function) == "int") {
        reflect.set(player, "level", 12);
        reflect.call(ctx, "emit", "reflect.player", reflect.get(player, "level"), fields.len());
        return reflect.get(player, "level") + fields.len() + reward_params.len();
    }

    return 0;
}
